<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Cliente</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #f8f9fa;
        }

        .login-container {
            max-width: 800px;
            margin: 80px auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #0d6efd;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }

        .navbar-brand img {
            margin-right: 8px;
        }

        .navbar {
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-primary p-3 shadow-sm">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center text-white" href="homeProdutos.html">
            <img src="/imagensEstaticas/compras-online.png" alt="Logo da Loja" width="30">
        </a>
    </div>
</nav>

<div class="login-container">
    <h2>Finalizar Cadastro</h2>
    <form>

        <div class="mb-3">
            <label>CEP:</label>
            <input type="text" id="nome" class="form-control" required>
        </div>

        <div class="mb-3">
            <label>Logradouro:</label>
            <input type="text" id="cpf" class="form-control" required>
            <small id="cpfErro" class="text-danger d-none">CPF inválido!</small>
        </div>

        <div class="mb-3">
            <label>Número:</label>
            <input type="email" id="email" class="form-control" required>
        </div>

        <div class="mb-3">
            <label>Complemento:</label>
            <input type="password" id="senha" class="form-control" required>
        </div>

        <div class="mb-3">
            <label>Bairro:</label>
            <input type="password" id="confirmaSenha" class="form-control" required>
            <small id="senhaErro" class="text-danger d-none">As senhas não coincidem!</small>
        </div>

        <div class="mb-3">
            <label>Cidade:</label>
            <input type="password" id="" class="form-control" required>
        </div>

        <div class="mb-3">
            <label>UF:</label>
            <input type="password" id="" class="form-control" required>
        </div>

        <a href="usuarioNaoLogado.html" type="submit" class="btn btn-primary">Cadastrar</a>

    </form>
</div>
<script src="/templates"></script>
<script src="/arquivosJS/formularioTelaCadastroUsuario.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>