# PI-IV

./: pom.xml
PI-IV-main/src/main/resources/templates/: listarProduto.html  menuBackOffice.html
src/main/java/com/PI_IV/DAO/: InterfaceCliente.java  InterfaceEndereco.java  InterfacePedido.java
src/main/java/com/PI_IV/controller/: ClienteController.java  EnderecoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/PI_IV/model/: Cliente.java  Endereco.java  Pedido.java  Usuario.java
src/main/java/com/PI_IV/service/: ClienteService.java  EnderecoService.java  PedidoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/TemplatesClienteNLogado/: alterarCliente.html  cadastrarCliente.html  cadastrarEndCliente.html  loginCliente.html
src/main/resources/arquivosJS_CLIENTE/: cadastrarCliente.js  cadastroEndereco.js  loginCliente.js
src/main/resources/arquivosJS_Clientes/: cadastrarCliente.js
src/main/resources/arquivosJS_ENDERECO/: cadastroEndereco.js
src/main/resources/arquivosJS_USUARIO/: formularioTelaCadastroUsuario.js
src/main/resources/static/css/cliente/: editarCliente.css  loginCliente.css  sessaoCliente.css
src/main/resources/static/css/endereco/: cadastroEndCliente.css  editarEndereco.css
src/main/resources/static/css/produto/: cadastrarProduto.css  carrinho.css  homeProdutos.css
src/main/resources/static/css/usuario/: cadastroUsuario.css  listarProduto.css  listarUsuario.css  menuAdm.css  menuEstoquista.css
src/main/resources/static/js/cliente/: cadastrarCliente.js  carregarLogin.js  editarCliente.js  loginCliente.js
src/main/resources/static/js/endereco/: cadastroEndereco.js  editarEndereco.js  sessaoEndereco.js
src/main/resources/static/js/pedido/: checkout.js  confirmacao.js  pedidoEstoquista.js  resumoPedido.js  visualizarPedidos.js
src/main/resources/static/js/produto/: cadastrarProduto.js  carrinho.js  carrinhoLogado.js  carrinhoNaoLogado.js  homeProdutos.js  listarProduto.js
src/main/resources/static/js/usuario/: cadastroUsuario.js
src/main/resources/templates/: cadastrarUsuario.html  usuarioNaoLogado.html
src/main/resources/templates/cliente/logado/: editarCliente.html
src/main/resources/templates/cliente/naoLogado/: cadastrarCliente.html  loginCliente.html
src/main/resources/templates/endereco/: cadastrarEndCliente.html  editarEndereco.html  sessaoEndereco.html
src/main/resources/templates/pedido/: checkout.html  confirmacao.html  resumoPedido.html  visualizarPedidos.html
src/main/resources/templates/produto/: cadastrarProduto.html  carrinhoLogado.html  carrinhoNaoLogado.html  carrinhoProdutos.html  detalhes.html  homeProdutos.html  homeProdutosLogado.html  listarProduto.html  listarProdutoEstoquista.html
src/main/resources/templates/templates_CLIENTE/: cadastrarCliente.html  cadastrarEndereco.html
src/main/resources/templates/usuario/: cadastrarUsuario.html  editarUsuario.html  listarUsuario.html  menuAdm.html  menuBackOffice.html  menuEstoquista.html  pedidosEstoquista.html  usuarioNaoLogado.html
src/main/resources/templates_CLIENTE/: cadastrarCliente.html
src/main/resources/templates_CLIENTE/naoLogado/: alterarCliente.html  cadastrarCliente.html  cadastrarEndCliente.html  editarCliente.html  loginCliente.html
src/main/resources/templates_ENDERECO/: cadastrarEndCliente.html  sessaoEndereco.html
src/main/resources/templates_PRODUTO/: homeProdutos.html  homeProdutosLogado.html
src/main/resources/templates_USUARIO/: cadastrarUsuario.html  editarUsuario.html  listarUsuario.html  usuarioNaoLogado.html
src/test/java/: LojaVirtual.java
src/test/java/piiv/: RunCucumberTest.java  UsuarioSteps.java
src/test/resources/features/: usuario.feature
