spring.application.name=PI-IV

spring.datasource.url=jdbc:mysql://localhost:3306/bancousuarios

spring.datasource.username=root

spring.datasource.password=guiviveiros@1206

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin

spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=update





