spring.application.name=PI-IV

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bancousuarios

spring.datasource.username=root

spring.datasource.password=senha aqui

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


