<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro Cliente</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
        background: #f8f9fa;
    }

    .login-container {
        max-width: 800px;
        margin: 80px auto;
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #0d6efd;
    }

    .button-group {
        display: flex;
        justify-content: space-between;
    }

    .navbar-brand img {
        margin-right: 8px;
    }

    .navbar {
        border-radius: 0 0 10px 10px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-primary p-3 shadow-sm">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center text-white" href="/PI-IV/templates/produto/homeProdutos.html">
      <img src="/static/imagens/user.png" alt="Logo da Loja" width="40" class="me-2">Minha Conta
    </a>
  </div>
</nav>

<div class="login-container">
  <h2>Novo Endereço </h2>
  <form>
    <div class="mb-3">
      <label>CEP:</label>
      <input type="text" id="cep" class="form-control" required>
    </div>

    <div class="mb-3">
      <label>Logradouro:</label>
      <input type="text" id="logradouro" class="form-control" required>
    </div>

    <div class="mb-3">
      <label>Número:</label>
      <input type="text" id="numero" class="form-control" required>
    </div>

    <div class="mb-3">
      <label>Complemento:</label>
      <input type="text" id="complemento" class="form-control">
    </div>

    <div class="mb-3">
      <label>Bairro:</label>
      <input type="text" id="bairro" class="form-control" required>
    </div>

    <div class="mb-3">
      <label>Cidade:</label>
      <input type="text" id="cidade" class="form-control" required>
    </div>

    <div class="mb-3">
      <label>UF:</label>
      <input type="text" id="uf" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-primary">Cadastrar</button>

  </form>

</div>
<script src="/static/js/usuario/loginUsuario.js"></script>
<script src="/static/js/endereco/cadastroEndereco.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
