<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sessao Cliente</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
        background: #f8f9fa;
    }

    .login-container {
        max-width: 800px;
        margin: 80px auto;
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #0d6efd;
    }

    .button-group {
        display: flex;
        justify-content: space-between;
    }

    .navbar-brand img {
        margin-right: 8px;
    }

    .navbar {
        border-radius: 0 0 10px 10px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-primary p-3 shadow-sm">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center text-white" href="/templates/produto/homeProdutos.html">
      <img src="/static/imagens/carrinho-de-compras.png" alt="Logo da Loja" width="30">
    </a>
  </div>
</nav>

<div class="login-container">
  <h2>Meu Perfil</h2>

  <div class="list-group mt-4">
    <a href="/templates/cliente/logado/editarCliente.html" class="list-group-item list-group-item-action">Editar Perfil</a>
    <a href="/templates/endereco/cadastrarEndCliente.html" class="list-group-item list-group-item-action">Cadastrar Endereço</a>
    <a href="/templates_ENDERECO/" class="list-group-item list-group-item-action">Editar Endereço</a>
  </div>

</div>
<script src="/static/js/usuario/cadastroUsuario.js"></script>
<script src= "/static/js/endereco/cadastroEndereco.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
